<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>

    <style>
      body {
        width: 200px;
        font-family: sans-serif;
      }
      .app {
        display: grid;
        gap: 20px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .firstcontent {
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        padding-right: 20px;
        line-height: 25px;
      }
      .readmorecontent {
        display: grid;
        align-content: space-around;
        justify-content: center;
        height: 45px;
        width: 200px;
        background-color: rgb(245 91 82);
      }

      .lastsecond {
        background-color: black;
        color: white;
        display: grid;
        gap: 5px;
        padding: 40px;
      }

      .lastcontent {
        display: grid;
      }

      .retropc {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 250px;
      }

      .toppc {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 250px;
      }
      .gamegrowth {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="navbar">
        <img src="assets/images/logo.svg" alt="" />
        <img src="assets/images/icon-menu.svg" alt="" />
      </div>
      <div class="image">
        <img src="assets/images/image-web-3-mobile.jpg" alt="" />
      </div>
      <div class="firstcontent" style="border-bottom-color: orange">
        <h1>The Bright Future of Web 3.0?</h1>
        <p>
          We dive into the next evolution of the web that claims to put the
          power of the platforms back into the hands of the people. But is it
          really fulfilling its promise?
        </p>
      </div>
      <div class="readmorecontent">Read more</div>
      <div class="lastsecond">
        <div><h1 style="color: orange">New</h1></div>
        <div>
          <h3>Hydrogen VS Electric Cars</h3>
          <p style="color: rgb(197 197 222)">
            Will hydrogen-fueled cars ever catch up to EVs?
          </p>
        </div>
        <div>
          <h3>The Downsides of AI</h3>
          <p style="color: rgb(197 197 222)">
            Artistry What are the possible adverse effects of on-demand AI image
            generation?
          </p>
        </div>
        <div>
          <h3>Is VC Funding Drying Up?</h3>
          <p style="color: rgb(197 197 222)">
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
      </div>
      <div class="lastcontent">
        <div class="retropc">
          <div>
            <img
              src="assets/images/image-retro-pcs.jpg"
              alt=""
              style="width: 90%; height: 50%"
            />
          </div>
          <div>
            <div><h1>01</h1></div>
            <div>
              <div><h3>Reviving Retro PCs</h3></div>
              <div>
                <p>What happens when old PCs are given modern upgrades?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="toppc">
          <div>
            <img
              src="assets/images/image-top-laptops.jpg"
              alt=""
              style="width: 90%; height: 50%"
              ;
            />
          </div>
          <div>
            <div><h1>02</h1></div>
            <div>
              <div><h3>Top 10 Laptops of 2022</h3></div>
              <div><p>Our best picks for various needs and budgets.</p></div>
            </div>
          </div>
        </div>
        <div class="gamegrowth">
          <div>
            <img
              src="assets/images/image-gaming-growth.jpg"
              alt=""
              style="width: 90%; height: 50%"
            />
          </div>
          <div>
            <div><h1>03</h1></div>
            <div>
              <h3>The Growth of Gaming</h3>
              <div>
                <p>How the pandemic has sparked fresh opportunities.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
